cd sdk/installer/python
python vboxapisetup.py install

pip install pywin32

pip install PyQt6 pyqt6-tools

-------------------------------------------------------------------------------

C:\PythonXX\Lib\site-packages\qt6_applications\Qt\bin\designer.exe

pyuic6 -x nome_do_arquivo.ui -o nome_do_arquivo.py
pyuic6 -x vmSelector.ui -o vmSelector.py
pyuic6 -x drawWindow.ui -o drawWindow.py

-------------------------------------------------------------------------------

pip install pyinstaller

pyinstaller --onefile --add-data "sdk:sdk" vmSelector.py
pyinstaller --onefile --noconsole --add-data "sdk:sdk" vmSelector.py
