TRANSLATIONS = {
    "br": {
        "title": "Editor de Diagramas",
        "computer_button": "Computador",
        "gateway_button": "Gateway",
        "connect_button": "Conectar",
        "clone_button": "Clonar Máquinas",
        "save_button": "Salvar",
        "load_button": "Carregar",
        "interface": "Interface",
        "ip_forward": "IP Forward",
        "properties": "Propriedades",
        "delete": "Excluir",
        "configuration": "Configuração",
        "automatic": "Automático",
        "manual": "Manual",
        "ip": "IP",
        "netmask": "Máscara de Rede",
        "network": "Rede",
        "gateway": "Gateway",
        "broadcast": "Broadcast",
        "interface_config": "Interface {name} Configuração",
        "select_interface": "Selecione a Interface",
    },
    "en": {
        "title": "Diagram Editor",
        "computer_button": "Computer",
        "gateway_button": "Gateway",
        "connect_button": "Connect",
        "clone_button": "Clone Machines",
        "save_button": "Save",
        "load_button": "Load",
        "interface": "Interface",
        "ip_forward": "IP Forward",
        "properties": "Properties",
        "delete": "Delete",
        "configuration": "Configuration",
        "automatic": "Automatic",
        "manual": "Manual",
        "ip": "IP",
        "netmask": "Netmask",
        "network": "Network",
        "gateway": "Gateway",
        "broadcast": "Broadcast",
        "interface_config": "Interface {name} Configuration",
        "select_interface": "Select Interface",
    },
}
