TRANSLATIONS = {
    "br": {
        "title": "Editor de Diagramas",
        "computer_button": "Computador",
        "gateway_button": "Gateway",
        "connect_button": "Conectar",
        "clone_button": "Clonar Máquinas",
        "save_button": "Salvar",
        "load_button": "Carregar",
        "interface": "Interface",
        "ip_forward": "IP Forward",
        "properties": "Propriedades",
        "delete": "Excluir",
        "configuration": "Configuração",
        "automatic": "Automático",
        "manual": "Manual",
        "ip": "IP",
        "netmask": "Máscara de Rede",
        "network": "Rede",
        "gateway": "Gateway",
        "broadcast": "Broadcast",
        "interface_config": "Interface {name} Configuração",
        "select_interface": "Selecione a Interface",
        "error_1": "Erro",
        "error_2": "Não é possível conectar dois hosts diretamente.",
        "error_3": "Múltiplos gateways com apenas uma interface conectada encontrados.",
        "error_4": "Nenhum gateway raiz encontrado.",
        "error_5": "Alguns objetos não têm todas as interfaces necessárias conectadas.",
        "select_interfaces": "Selecione as Interfaces",
        "device": "Dispositivo",
        "setup_network": "Configurar Rede",
        "up": "de cima",
        "down": "de baixo",
    },
    "en": {
        "title": "Diagram Editor",
        "computer_button": "Computer",
        "gateway_button": "Gateway",
        "connect_button": "Connect",
        "clone_button": "Clone Machines",
        "save_button": "Save",
        "load_button": "Load",
        "interface": "Interface",
        "ip_forward": "IP Forward",
        "properties": "Properties",
        "delete": "Delete",
        "configuration": "Configuration",
        "automatic": "Automatic",
        "manual": "Manual",
        "ip": "IP",
        "netmask": "Netmask",
        "network": "Network",
        "gateway": "Gateway",
        "broadcast": "Broadcast",
        "interface_config": "Interface {name} Configuration",
        "select_interface": "Select Interface",
        "error_1": "Error",
        "error_2": "You cannot conect two hosts directly.",
        "error_3": "Multiple gateways with only one connected interface found.",
        "error_4": "No root gateway found.",
        "error_5": "Some objects do not have all required interfaces wired.",
        "select_interfaces": "Select Interfaces",
        "device": "Device",
        "setup_network": "Setup Network",
        "up": "from above",
        "down": "from below",
    },
}
